# 584DriverHub

./: .gitignore  584Project.sln  DriverHubServer.sln  ProjectInstructions.md  README.md
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  main_driverhubserver.yml
DriverHubClient/: README.md  angular.json  auth_config.json  firebase.json  package-lock 2.json  package-lock.json  package.json
DriverHubClient/public/: f1-new-bg-aud.m4a
DriverHubClient/src/: index.html  main.ts  styles.scss
DriverHubClient/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
DriverHubClient/src/app/auth/: auth.interceptor.ts  auth.service.ts  login.component.html  login.component.ts  register-response.ts  register.component.html  register.component.scss  register.component.ts
DriverHubClient/src/app/auth/config/: my-app-config.ts
DriverHubClient/src/app/drivers/: driver.service.ts  drivers-details.component.html  drivers-details.component.spec.ts  drivers-details.component.ts  drivers.component.html  drivers.component.scss  drivers.component.ts  drivers.ts  driversdetails.ts
DriverHubClient/src/app/guards/: drivers-details.guard.spec.ts  drivers-details.guard.ts
DriverHubClient/src/app/home/: home.component.html  home.component.scss  home.component.ts
DriverHubClient/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
DriverHubClient/src/app/race-results/: race-results.component.spec.ts  race-results.component.ts
DriverHubClient/src/environments/: environment.development.ts  environment.ts  okta.dt.ts
DriverHubClient/src/styles/: _theme-colors.scss
DriverHubDatabase/: DriverHubDatabase.csproj  DriverHubDatabaseContext.cs  Drivers.cs  RaceResults.cs  appsettings.Development.json  appsettings.json
DriverHubServer/: DriverHubServer.csproj  DriverHubServer.http  DriverHubServer.sln  JWTHandler.cs  Program.cs  appsettings.Development.json
DriverHubServer/Data/: DriverHubCSV.cs
DriverHubServer/Data/Driver's Information/: Formula1_2022season_drivers.csv  formula1_2019season_drivers.csv  formula1_drivers.csv
DriverHubServer/DriverHubDatabase/: DriverHubDatabase.csproj  appsettings.Development.json  appsettings.json
DriverHubServer/DriverHubDatabase/Context/: DriverHubDatabaseContext.cs
DriverHubServer/DriverHubDatabase/Entities/: AppUser.cs  Drivers.cs  RaceResults.cs
DriverHubServer/DriverHubDatabase/Migrations/: 20241117052358_InitialDBSetup.Designer.cs  20241117052358_InitialDBSetup.cs  20241213171617_SyncWithDatabase.Designer.cs  20241213171617_SyncWithDatabase.cs  DriverHubDatabaseContextModelSnapshot.cs
DriverHubServer/DriverHubDatabase/Models/: Driver.cs  DriverHubDatabaseContext.cs  DriversHistory.cs  Favorite.cs  Race.cs  RaceResult.cs  User.cs
DriverHubServer/DriverHubServer.Server/: DriverHubServer.Server.csproj  JWTHandler.cs  Program.cs  appsettings.Development.json
DriverHubServer/DriverHubServer.Server/Controllers/: DriverController.cs  SeedController.cs
DriverHubServer/DriverHubServer.Server/DTO/: DriverDTO.cs  DriverDetails.cs  LoginRequest.cs  LoginResponse.cs  RaceResultsDTO.cs
DriverHubServer/DriverHubServer.Server/Data/: DriversCSV.cs  RaceResultsCSV.cs
DriverHubServer/DriverHubServer.Server/Data/Driver's Information/: Formula1_2023season_drivers.csv  formula1_2020season_drivers.csv  formula1_2021season_drivers.csv
DriverHubServer/DriverHubServer.Server/Properties/: launchSettings.json
Formula 1 Dataset/: README.md
Formula 1 Dataset/Journals/: F1_2022Season_Analysis.ipynb
